# flashmemory

flash_2/: .classpath  .project  pom.xml
flash_2/192.168.2.250/Share/4olex/: log4j2.xml
flash_2/src/main/java/: log4j2.xml
flash_2/src/main/java/irt/flash/: App.java  FlashApp.java
flash_2/src/main/java/irt/flash/data/: DeviceType.java  Informer.java  MyThreadFactory.java  PartNumber.java  Profile.java  ProfileVariable.java  SerialNumber.java  SerialNumberProfileVariable.java  SerialNumberTableRow.java  Table.java  ToHex.java  UnitProfileVariable.java  UnitType.java  ValueDescription.java
flash_2/src/main/java/irt/flash/data/connection/: FlashConnector.java  FlashSerialPort.java  MicrocontrollerSTM32.java
flash_2/src/main/java/irt/flash/data/connection/dao/: Database.java  DatabaseController.java  DatabaseDeviceTypes.java  DatabaseSerialNumberProfile.java  DatabaseSerialNumberTable.java  DatabaseSerialNumbers.java  MySQLConnector.java  MySQLConnector.properties  default.properties  sql.properties
flash_2/src/main/java/irt/flash/data/value/: Value.java  ValueDouble.java  ValueFrequency.java
flash_2/src/main/java/irt/flash/presentation/dialog/: MessageDialog.java
flash_2/src/main/java/irt/flash/presentation/panel/: ConnectionPanel.java  EditPanel.java  EditProfilePanel.java  EditSerialNumberPanel.java  ProfileWorkerPanel.java
flash_2/src/main/java/irt/flash/presentation/panel/edit_profile/: DevicePartNumberPanel.java  DeviceRevisionPanel.java  DeviceSubtypePanel.java  DeviceTypePanel.java  EditPanel.java  FrequencySetPanel.java  MacAddressPanel.java  PowerDetectorSourcePanel.java  ProductDescriptionPanel.java  SerialNumberPanel.java  SystemNamePanel.java  TableDeviceThresholdCurrentPanel.java  TableDeviceThresholdTemperatyrePanel.java  TablePowerPanel.java  TableTemperaturePanel.java
flash_2/src/main/java/irt/flash/presentation/panel/edit_profile/extendable/: EditComboBoxPanel.java  EditPanel.java  EditTablePanel.java  EditTextFieldPanel.java  ScrollablePanel.java
flash_2/src/main/java/irt/flash/presentation/panel/edit_profile/table/: AbstractTableModel.java  DeviceThresholdCurrentModel.java  DeviceThresholdTemperatureModel.java  PowerTableModel.java  TableModelInterface.java  TemperatureTableModel.java
flash_2/src/main/java/irt/flash/presentation/withard/: ProfileWithard.java  UnitTypePanel.java
flash_2/src/main/java/irt/flash/presentation/wizard/: ProfileWithard.java  ProfileWizard.java  UnitTypePanel.java
flash_2/src/main/resources/: log4j2.xml
flash_2/src/test/java/: log4j2.xml
flash_2/src/test/java/irt/: log4j2.xml
flash_2/src/test/java/irt/flash/: AppTest.java
flash_2/src/test/java/irt/flash/data/: ProfileTest.java  ToHexTest.java
flash_2/src/test/java/irt/flash/data/connection/: FlashConnectorTest.java  FlashSerialPortTest.java  MicrocontrollerSTM32Test.java
flash_2/src/test/java/irt/flash/data/connection/dao/: DatabaseDeviceTypesTest.java  DatabaseSerialNumberProfileTest.java  DatabaseSerialNumbersTest.java  DatabaseTest.java
flash_2/src/test/java/irt/flash/presentation/panel/: ConnectionPanel_ProfileParser_Test.java
flash_2/src/test/java/irt/flash/presentation/panel/edit_profile/: FrequencySetPanelTest.java
flash_2/src/test/resources/: log4j2.xml
flash_3/: .project  pom.xml
flash_3/src/main/java/irt/flash/: ErrorController.java  Flash3App.java  FlashController.java
flash_3/src/main/java/irt/flash/data/: FlashAnswer.java  FlashCommand.java  Pair.java  UnitAddress.java
flash_3/src/main/java/irt/flash/exception/: ConsumerThrowing.java  ExceptionWrapper.java  FunctionThrowing.java  RannableThrowing.java  SupplierThrowing.java  WrapperException.java
flash_3/src/main/java/irt/flash/helpers/: ComPortWorker.java  DeviceWorker.java  FlashWorker.java  OptionalIfElse.java  ProfileWorker.java  ReadFlashWorker.java  StageSizeAndPosition.java  ThreadWorker.java  UploadWorker.java
flash_3/src/main/java/irt/flash/helpers/serial_port/: ComPortWorker.java  IrtSerialPort.java  SerialPortJssc.java  SerialPortjSerialComm.java
flash_3/src/main/resources/: log4j2.xml  project.properties
flash_3/src/main/resources/fxml/: Error.fxml  Flash.fxml
flash_3/src/main/resources/styles/: styles.css
flash_3/src/test/java/irt/flash/helpers/: FlashWorkerTest.java
flash_3/src/test/java/irt/flash/helpers/serial_port/: SerialPortJsscTest.java  SerialPortjSerialCommTest.java
flash_3/src/test/resources/: log4j2.xml
