<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irt.flash.FlashController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="chbPorts">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#onBaudRate" text="Baud Rate" />
                          </items>
                        </ContextMenu>
                     </contextMenu></ChoiceBox>
                  <Button fx:id="btnConnect" disable="true" mnemonicParsing="false" onAction="#onConnect" text="Connect">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <ChoiceBox fx:id="chbRead" disable="true" />
                  <ChoiceBox fx:id="chbUpload" disable="true" />
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <content>
                  <TextArea fx:id="txtArea" editable="false" focusTraversable="false" promptText="No Data" />
              </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
